<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.uniyib">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UniYib">

        <!-- Splash screen (Launcher) -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Authentication Screens -->
        <activity android:name=".SignUpActivity" android:exported="false" />
        <activity android:name=".MainActivity" android:exported="false" />
        <activity android:name=".HomeActivity" android:exported="false" />



        <!-- Optional: Add any new activities here as you create them -->
        <!-- Example:
        <activity android:name=".ChatActivity" android:exported="false" />
        <activity android:name=".NotificationActivity" android:exported="false" />
        -->

    </application>

</manifest>
