<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/storyImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/story_circle_bg"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/storyUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:text="username"
        android:textColor="#FFF"
        android:textSize="12sp"
        tools:ignore="HardcodedText,TextContrastCheck" />
</LinearLayout>
