<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_post"
        android:icon="@drawable/ic_add"
        android:title="Post"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notification"
        android:title="Notifications"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"
        android:title="Profile"
        tools:ignore="HardcodedText" />
</menu>
