<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:ignore="ExtraText">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:src="@drawable/uniyib_logo"
            tools:ignore="ContentDescription" />  <!-- Your image name here -->
            android:background="@drawable/profile_background" <!-- Optional background -->
            android:scaleType="centerCrop"
            android:contentDescription="Profile Picture" />

        <!-- Name -->
        <EditText
            android:id="@+id/et_name"
            style="@style/SignUpInput"
            android:hint="Full Name"
            tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

        <!-- Age -->
        <EditText
            android:id="@+id/et_age"
            style="@style/SignUpInput"
            android:hint="Age"
            android:inputType="number"
            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

        <!-- College Email -->
        <EditText
            android:id="@+id/et_email"
            style="@style/SignUpInput"
            android:hint="College Email"
            android:inputType="textEmailAddress"
            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

        <!-- Gender -->
        <RadioGroup
            android:id="@+id/genderGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <RadioButton
                android:id="@+id/radioMale"
                android:text="Male"
                style="@style/RadioStyle"
                tools:ignore="HardcodedText" />
            <RadioButton
                android:id="@+id/radioFemale"
                android:text="Female"
                style="@style/RadioStyle"
                tools:ignore="HardcodedText" />
            <RadioButton
                android:id="@+id/radioOther"
                android:text="Other"
                style="@style/RadioStyle"
                tools:ignore="HardcodedText" />
        </RadioGroup>
        
        <!-- Phone -->
        <EditText
            android:id="@+id/et_phone"
            style="@style/SignUpInput"
            android:hint="Phone Number"
            android:inputType="phone"
            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

        <!-- DOB -->
        <EditText
            android:id="@+id/et_dob"
            style="@style/SignUpInput"
            android:hint="Date of Birth"
            android:focusable="false"
            android:clickable="true"
            tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

        <!-- Password -->
        <EditText
            android:id="@+id/et_password"
            style="@style/SignUpInput"
            android:hint="Create Password"
            android:inputType="textPassword"
            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/et_confirm_password"
            style="@style/SignUpInput"
            android:hint="Re-enter Password"
            android:inputType="textPassword"
            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

        <!-- Terms Checkbox -->
        <CheckBox
            android:id="@+id/checkbox_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="I agree to the Terms and Conditions"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:backgroundTint="#BB86FC"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <!-- Login Redirect -->
        <TextView
            android:id="@+id/login_redirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Log in"
            android:textColor="#BB86FC"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</ScrollView>
