<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/uniyib_logo"
        tools:ignore="ContentDescription" /> <!-- use your logo image name -->
    android:layout_centerInParent="true"
    android:contentDescription="App Logo"
    android:scaleType="centerInside" />

</RelativeLayout>
