<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to UniVib"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Username"
        android:layout_below="@id/title"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        tools:ignore="HardcodedText,TextFields,VisualLintTextFieldSize" />  <!-- Set minimum height -->
    android:padding="12dp"    <!-- Add padding for better touch target -->
    android:background="@drawable/edit_text_background" <!-- Optional: Add a background drawable for better visibility -->
    />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginBottom="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />  <!-- Set minimum height -->
    android:padding="12dp"    <!-- Add padding for better touch target -->
    android:background="@drawable/edit_text_background" <!-- Optional: Add a background drawable for better visibility -->
    />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/password"
        android:minHeight="48dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />  <!-- Set minimum height -->
    android:padding="12dp"    <!-- Add padding for better touch target -->
    />

</RelativeLayout>