<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.uniyib">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UniYib">

        <!-- Splash screen activity (this launches first) -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"> <!-- ✅ REQUIRED FOR LAUNCHER ACTIVITY -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Signup and Login screens -->
        <activity android:name=".SignUpActivity" android:exported="false" />
        <activity android:name=".MainActivity" android:exported="false" />

    </application>

</manifest>
