<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SignUpInput">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#1E1E1E</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textColorHint">#AAAAAA</item>
        <item name="android:padding">12dp</item>
        <item name="android:layout_marginBottom">12dp</item>
    </style>

    <style name="RadioStyle">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:buttonTint">#BB86FC</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

</resources>